# CORS SETTINGS
CMS_PANEL_DOMAIN="localhost:3000"
CMS_BACKEND_DOMAIN="localhost:8000"
MAIN_SITE_DOMAIN="localhost:8001"

# FAST API SETTINGS
DEBUG=False
SWAGGER_TITLE="Equestrian Site CMS Manager"
WORKERS=1

# SECURITY SETTINGS
SECRET_KEY=qwoiejcqwecdfvfdviq123128cu31
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_IN_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=7

# DATABASE SETTINGS
POSTGRES_USER=eqsitecms
POSTGRES_PASSWORD=eqsitecms
POSTGRES_HOST=db
POSTGRES_NAME=eqsitecms
POSTGRES_PORT=5432

# DEPLOY SETTINGS
EQUESTRIAN_NAME="dev"
EXPOSE_DB_PORT="5433"
EXPOSE_APP_PORT="8001"